# sandbox

./: pom.xml
src/main/java/be/fgov/kszbcss/batch/item/: MasterDetailItem.java
src/main/java/be/fgov/kszbcss/batch/reader/: MasterDetailFragmentEventReader.java  StaxEventMasterDetailItemReader.java
src/main/java/be/fgov/kszbcss/batch/xmlroundtrips/: XMLRoundtrips.java
src/main/resources/: detail.xml  transform.xslt
src/main/xsd/: schema.xsd
src/test/java/be/fgov/kszbcss/batch/integration/: MasterDetailJobIntegrationTest.java
src/test/java/be/fgov/kszbcss/batch/reader/: StaxEventMasterDetailItemReaderTest.java  StaxEventMasterDetailItemReaderTests.java
src/test/resources/: input.xml  master-detail.xml
